% Definizione dati problema

% Definizione squadre
squadra(inter).
squadra(milan).
squadra(juventus).
squadra(atalanta).
squadra(bologna).
squadra(roma).
squadra(lazio).
squadra(fiorentina).
squadra(torino).
squadra(napoli).
squadra(genoa).
squadra(monza).
squadra(verona).
squadra(lecce).
squadra(udinese).
squadra(cagliari).

% Definizione Città
citta(milano).
citta(torino).
citta(bergamo).
citta(bologna).
citta(roma).
citta(firenze).
citta(napoli).
citta(genova).
citta(monza).
citta(verona).
citta(lecce).
citta(udine).
citta(cagliari).

% Definizione Stadi
stadio(sansiro).
stadio(allianz).
stadio(dallara).
stadio(olimpico).
stadio(franchi).
stadio(maradona).
stadio(marassi).
stadio(upower).
stadio(bentegodi).
stadio(viadelmare).
stadio(friuli).
stadio(unipol).